# EnglishApp

./: Resource.xlsx  pom.xml
src/main/java/bao/example/englishapp/: MainApp.java
src/main/java/bao/example/englishapp/controller/: AddNewCollectionController.java  AddNewWordToCollectionController.java  AdminController.java  DetailCollectionController.java  EditCollectionController.java  HomeController.java  ISendController.java  LearnCollectionController.java  MergeCollectionController.java  ReviewCollectionController.java  UpdateWordCollectionController.java  UserController.java  WordCollectionController.java  WordController.java
src/main/java/bao/example/englishapp/jpa/: JPAUtil.java
src/main/java/bao/example/englishapp/model/: Lesson.java  Question.java  Word.java  WordCollection.java
src/main/java/bao/example/englishapp/out_library/ui/circular_progress/: FunLevelGauge.java
src/main/java/bao/example/englishapp/process/: EditToUpdateDataProcess.java  FileProcess.java  IWordCollectionProcess.java  IWordProcess.java  SceneProcess.java  WordProcessImp.java
src/main/java/bao/example/englishapp/value/: AppConstant.java
src/main/java/com/tiennb/btl/manager/: AppManager2.java
src/main/java/com/tiennb/btl/model/: ColectionWord.java  Question.java  Word.java
src/main/resources/fxml/: AddCollectionScene.fxml  AddNewWordToCollectionScene.fxml  AddWordScene.fxml  DetailCollectionItem.fxml  DetailCollectionScene.fxml  HomeScene.fxml  LearnCollectionScene.fxml  MergeCollectionScene.fxml  ReviewCollectionScene.fxml  UpdateWordToCollectionScene.fxml  UserScene.fxml  WordScene.fxml
