<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneDetailCollectionItem" onMouseEntered="#changeColorMouseEntered"
onMouseExited="#changeColorMouseExited" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bao.example.englishapp.controller.EditCollectionController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/09a614c.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbTiengAnh" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="242.0" prefHeight="17.0" prefWidth="150.0" text="Apple">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="278.0" prefHeight="17.0" prefWidth="150.0" text="ˈapəl" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="301.0" prefHeight="17.0" prefWidth="150.0" text="Táo" />
        <ImageView onMouseClicked="#toEditWordToColletion" fitHeight="20.0" fitWidth="20.0" layoutX="150.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/edit.png" preserveRatio="false" smooth="true"/>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#toDeleteWordToColletion" fitHeight="20.0" fitWidth="20.0" layoutX="178.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/close_red.png" preserveRatio="false" smooth="true"/>
            </image>
        </ImageView>
   </children>
</AnchorPane>